<!doctype html>
<html lang="en">

<head>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="shortcut icon" href="../static/favicon.png" type="image/x-icon">
    <link href="../static/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="theme-color" content="#712cf9">

    <title>Livrary | {% block title %}{% endblock title %}</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .division {
            margin: 8px 0px;
            font-size: 1rem;
        }

        /* .division:hover,
        .division>a:hover,
        .active {
            color: white !important;
            background-color: black;
        } */
        .active>* {
            color: white !important;
        }
    </style>
    <script>
        let paths = {}
        console.log(window.location.pathname.slice(1));
        console.log(document.getElementsByClassName('division'));
    </script>
</head>

<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="/"> <img src="../static/favicon.png" class="mx-2"
                alt="" width="20" height="20">LIVRARY</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search"
            aria-label="Search">
        <div class="navbar-nav">
            <div class="nav-item text-nowrap dropdown">
                <a class="nav-link px-5 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Welcome, {{request.user.first_name}}
                </a>
                <ul class="dropdown-menu position-absolute text-center" style="right: 2px;">
                    <li><a class="dropdown-item" href="/profile">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/signout">Sign Out</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item division">
                            <a class="nav-link" aria-current="page" href="/">
                                <span><i class="bi bi-grid-1x2-fill"><span class="mx-2">Dashboard</span></i></span>
                            </a>
                        </li>
                        <li class="nav-item division">
                            <a class="nav-link" aria-current="page" href="/available">
                                <span><i class="bi bi-book-half"><span class="mx-2">Books Available</span></i></span>
                            </a>
                        </li>
                        <li class="nav-item division">
                            <a class="nav-link" href="/issue">
                                <span><i class="bi bi-bag-plus-fill"><span class="mx-2">Issue a Book</span></i></span>
                            </a>
                        </li>
                        <li class="nav-item division">
                            <a class="nav-link" href="/return">
                                <span><i class="bi bi-bag-dash-fill"><span class="mx-2">Return a Book</span></i></span>
                            </a>
                        </li>
                        <li class="nav-item division">
                            <a class="nav-link" href="/members">
                                <span><i class="bi bi-person-fill"><span class="mx-2">Members</span></i></span>
                            </a>
                        </li>
                        <li class="nav-item division">
                            <a class="nav-link" href="/current">
                                <span><i class="bi bi-check-circle-fill"><span class="mx-2">Currently Issued</span></i></span>
                            </a>
                        </li>
                        <li class="nav-item division">
                            <a class="nav-link" href="/charges">
                                <span><i class="bi bi-currency-exchange"><span class="mx-2">Renting Charges</span></i></span>
                            </a>
                        </li>
                        <li class="nav-item division">
                            <a class="nav-link" href="/defaulters">
                                <span><i class="bi bi-exclamation-triangle-fill"><span class="mx-2">Defaulters</span></i></span>
                            </a>
                        </li>
                    </ul>
                    <p class="text-center my-3">
                        <span style="font-size: 16px; " class="d-block">CopyRight &copy; LIVRARY 2022</span>
                        <span style="font-size: 16px; " class="d-block">Designed and Maintained By<a target="_blank" style="color: green; text-decoration: none;" href="https://utkarshkumar.vercel.app"> Utkarsh Kumar</a></span>
                    </p>
                </div>
            </nav>
            {% block body %}{% endblock body %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>
    <script src="../static/dashboard.js"></script>
</body>

</html>